[Docker Server]
IP  : 172.16.14.94
User: etracsddn
Pass: 3tr@csddn67


[DB Access]
IP   : 172.16.14.94
User : root
Pass : P@ssw0rd#


[Webmin]
URL  : https://172.16.14.94:10000
User : <Same access from Docker Server>
Pass : <Same access from Docker Server>


[Portainer]
URL  : http://172.16.14.94:9000
User : admin
Pass : p@ssw0rd


[Samba]
URL  : \\172.16.14.94
User : etracsddn
Pass : p@ssw0rd


[DockerHub Images]
docker pull nginx:latest
docker pull ramesesinc/mail-server:latest
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/queue-server:2.5.02.01
docker pull ramesesinc/gdx-proxy-server:v002
docker pull ramesesinc/gdx-client:1.03.01
docker pull ramesesinc/etracs-web:2.5.02.01
docker pull ramesesinc/node-download-server:0.0.3
docker pull ramesesinc/etracs-server-province:2.5.04.01.01
docker pull ramesesinc/local-epayment-server:2.5.01.02.06


[GitHub]
git clone -b davaodelnorte https://github.com/ramesesinc/etracs-province-deployments.git docker
